{
  "name": "bf-pei-react-java-baufest-tennis",
  "version": "1.0.0",
  "description": "PEI - Baufest Tennis",
  "main": "index.js",
  "scripts": {
    "start": "npm-run-all -l -c -s webpack:dev",
    "dev:mock": "npm-run-all -l -c -p server:mock webpack:dev",
    "webpack:dev": "webpack-cli serve --mode development",
    "server:mock": "nodemon server/server.js",
    "build": "webpack --mode production",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rudemex/bf-pei-react-java-baufest-tennis.git"
  },
  "keywords": [
    "Baufest",
    "PEI",
    "React"
  ],
  "author": "Maximiliano \"Mex\" Delgado<mdelgado@baufest.com>",
  "license": "MIT",
  "prettier": {
    "semi": true,
    "tabWidth": 2,
    "trailingComma": "all",
    "singleQuote": true,
    "printWidth": 100
  },
  "dependencies": {
    "axios": "^0.21.1",
    "bootstrap": "^4.6.0",
    "cors": "^2.8.5",
    "nodemon": "^2.0.7",
    "npm-run-all": "^4.1.5",
    "react": "^17.0.2",
    "react-bootstrap": "^1.5.2",
    "react-dom": "^17.0.2",
    "react-router": "^5.2.0",
    "react-router-dom": "^5.2.0",
    "styled-components": "^5.2.3"
  },
  "devDependencies": {
    "@babel/core": "^7.14.0",
    "@babel/plugin-transform-runtime": "^7.13.15",
    "@babel/preset-env": "^7.14.0",
    "@babel/preset-react": "^7.13.13",
    "babel-loader": "^8.2.2",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "body-parser": "^1.19.0",
    "cookie-parser": "^1.4.5",
    "css-loader": "^5.2.4",
    "express": "^4.17.1",
    "html-loader": "^2.1.2",
    "html-webpack-plugin": "^5.3.1",
    "prettier": "^2.2.1",
    "style-loader": "^2.0.0",
    "webpack": "^5.36.2",
    "webpack-cli": "^4.6.0",
    "webpack-dev-server": "^3.11.2"
  }
}
